<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B80A2B8C-33C0-433B-8254-72A58D5BAC66}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B80A2B8C-33C0-433B-8254-72A58D5BAC66}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8C92DB69-EB70-4223-8B7D-34B3AF93EDB3}" WorkUnitID="{8A2362AF-2EF2-45EE-94BA-B4F46685E456}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
