<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A2362AF-2EF2-45EE-94BA-B4F46685E456}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8A2362AF-2EF2-45EE-94BA-B4F46685E456}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8C92DB69-EB70-4223-8B7D-34B3AF93EDB3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BA062F4E-7B5A-4DFC-A8CC-A1CAB6FD7739}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
